<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <TextView
            android:text="@string/conference_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textSize="@dimen/titleText"
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marginBottom"
    />
    <Button
            android:text="@string/conference_tag"
            android:layout_width="@dimen/tagSize"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/tag"
            android:textColor="@color/colorWhite"
            android:background="@color/colorOrange"
            android:layout_marginBottom="@dimen/marginBottom"
    />
    <TextView
            android:text="@string/conference_speaker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="@dimen/speakerText"
            android:id="@+id/speaker"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marginBottom"
    />
    <TextView
            android:text="@string/conference_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/conferenceText"
            android:id="@+id/text"
    />
    <Button
            android:text="@string/conference_all"
            android:layout_width="@dimen/allSize"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/all"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
    />
</LinearLayout>
